<!-- Visualforce page for Attendee Registration with a custom controller -->
<apex:page controller="AttendeeRegistrationCustomController" title="Attendee Registration">
    
    <!-- The form that will be submitted on user's input -->
    <apex:form >

        <!-- A page block to group related input fields -->
        <apex:pageBlock title="Attendee Registration">

            <!-- A page block section to group input fields related to Attendee and EventAttendee Object -->
            <apex:pageBlockSection title="Attendee Object" columns="2">
                <apex:inputField required="true" value="{! attendee.Name }"/>
                <apex:inputField required="true" value="{! attendee.Company_Name__c }"/>
                <apex:inputField required="true" value="{! attendee.Email__c }"/>
                <apex:inputField required="true" value="{! attendee.Phone__c }"/>
                <apex:inputField value="{! eventAttendee.event__c }" rendered="{!eventAttendee.event__c == null}"/>
                <apex:outputField value="{! eventAttendee.event__c }" rendered="{!eventAttendee.event__c != null}"/>
                
            </apex:pageBlockSection>  

            <!-- A page block section to group input fields related to location of Attendee -->
            <apex:pageBlockSection title="Location" columns="2">
                <apex:inputField value="{! locationAttendee.Landmark__c }"/>
                <apex:inputField value="{! locationAttendee.Street__c }"/>
                <apex:inputField value="{! locationAttendee.City__c }"/>
                <apex:inputField value="{! locationAttendee.Postal_Code__c }"/>
                <apex:inputField value="{! locationAttendee.State__c }"/>
                <apex:inputField value="{! locationAttendee.Country__c }"/>
            </apex:pageBlockSection>


            <!-- A set of buttons that are placed at the bottom of a page block. -->
            <apex:pageBlockButtons location="bottom">

                <!-- A button labeled "save" that, when clicked, triggers the saveRecord action defined in the controller for this page. -->
                <apex:commandButton value="save" action="{!saveRecord}"/>
                
            </apex:pageBlockButtons>
        </apex:pageBlock>        
    </apex:form>
</apex:page>